<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sercurity"
    android:padding="10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_boqua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:backgroundTint="@color/app_thene"
        android:text="Bỏ qua cảnh báo "
        app:cornerRadius="16dp"></Button>

    <ImageView
        android:id="@+id/image_view"
        style="@style/custom_card_view_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />




</LinearLayout>