<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/lavernder"
    android:padding="10dp"
    android:gravity="bottom">
    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/loginlogo"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="My Menu"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="smart home"
        android:textSize="14sp"
        android:id="@+id/headerMenuEmailUser"/>



</LinearLayout>